{
  "id": "2e644a3d-b91c-497c-9636-4a14e167f4c0",
  "name": "SD Seminar",
  "publisher": "RT",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "13.0.0.0",
  "application": "13.0.0.0",
  "features": ["TranslationFile"],
  "showMyCode": true,
  "target": "Internal",
  "idRange": {
    "from": 50100,
    "to": 50149
  },
  "runtime": "2.0"
}